{
  "name": "pride",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "main": "pride.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viniciussilva2504/Pride_Web_Art_Installation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/viniciussilva2504/Pride_Web_Art_Installation/issues"
  },
  "homepage": "https://github.com/viniciussilva2504/Pride_Web_Art_Installation#readme",
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
